<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 3</title>
    <style>
         body {
             background-image: radial-gradient(#72bd21 30%, #000000 70%);
             height: 100vh;
        }

        .first{
            margin-top: 30%;
        }
        div{
            text-align: center;
            padding: 3%;
            margin: 3%;
        }
        .links {
            text-decoration: none;
            background-color: green;
            border: solid gray 5px;
            border-radius: 25%;
            margin: 2%;
            padding: 2%;
            text-align: center;
            font-size: 32px;
	color: #d9ff00;
        }
    </style>
</head>

<body>
    <div class="first">
        <a class="links" href="Responsive Design1/index.html">Practical 3.1</a>
    </div>
    <div>
        <a class="links" href="Responsive Design 2/index.html">Practical 3.2</a>
    </div>
</body>

</html>